PART
{
	name = typhooncockpit
	module = Part
	author = Drag0n

	mesh = model.mu
	rescaleFactor = 1
	node_stack_bottom = 0.0, -1.605, 0.083, 0.0, -1.0, 0.0

	TechRequired = supersonicFlight
	entryCost = 2600
	cost = 2200
	category = Pods
	subcategory = 0

	title = Kurofighter Typhün FGR4
	manufacturer = Kerbal Standard
	description = Ready to take on the brutal skies and slaughter your adversaries

	CoMOffset = 0.0, 0.0, 0.0
	attachRules = 1,0,1,1,0

	mass = 1.3
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 1
	crashTolerance = 40
	maxTemp = 1200
	vesselType = Plane
	CrewCapacity = 1
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	tags = aero aircraft cmg command control fighter hornet ?eva fly gyro ?iva moment pilot plane react space stab steer torque helicopter

	INTERNAL
	{
		name =  fighterInternal
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 10
		YawTorque = 10
		RollTorque = 10
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.3
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.005
		intakeSpeed = 15
		intakeTransformName = intakeTransform
		machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
	}
}