ship = Skydocker
version = 1.3.1
description = The Skydocker is a twin engined heavy-lift helicopter. For whatever reason there is a need for picking up payload on land with a docking port on top, then there's the Skydocker for the job.¨Capable of carrying a little bit more or less than 6t of cargo weight. Sling load is possible if further modifications are installed (such as KAS) but such are not covered by warranty and must be installed by the user.
type = SPH
size = 10.117075,4.81240559,12.4938231
PART
{
	part = bellcockpit_4293859920
	partName = Part
	pos = 0,1.37130034,0
	attPos = 0,-8.6286993,0
	attPos0 = 0,10,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = smallwingConnector3_4294166986
	link = x1gear_4293934698
	link = ladder1_4292135236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TWR1Data
		isEnabled = True
		masterModule = False
		controlDirection = 0
		controlMode = 0
		TWR1VelocitySetpoint = 0
		TWR1HCTarget = 0
		TWR1Engaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			VertVelDirUp
			{
				actionGroup = None
			}
			VertVelDirDown
			{
				actionGroup = None
			}
			VertVelDirLeft
			{
				actionGroup = None
			}
			VertVelDirRight
			{
				actionGroup = None
			}
			VertVelDirForward
			{
				actionGroup = None
			}
			VertVelDirBack
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RCSLandingAidModule
		isEnabled = True
		engageHeight = 500
		isMasterModule = False
		maxTip = 20
		aggresiveness = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = smallwingConnector3_4294166986
	partName = Part
	pos = -3.25921263E-08,1.83727157,-0.0229847133
	attPos = 0,0.0082654357,-0.0931606591
	attPos0 = -3.25921263E-08,-0.0312502086,-0.372810394
	rot = 0.50000006,0.50000006,0.50000006,-0.50000006
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 0.707106829,0.707106829,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = smallwingConnector3_4291953662
	link = miniFuselage_4291953606
	srfN = srfAttach,bellcockpit_4293859920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallwingConnector3_4291953662
	partName = Part
	pos = 0.00183519465,1.83727133,-1.89911628
	attPos = 0,0,0
	attPos0 = -1.87608933,0.00181472278,-2.98023252E-07
	rot = 0.500000179,0.50000006,0.50000006,-0.499999911
	attRot = 0,0,0,1
	attRot0 = -1.68587391E-07,-1.26440554E-07,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,smallwingConnector3_4294166986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniFuselage_4291953606
	partName = Part
	pos = 5.64130132E-05,1.88706768,-0.570970297
	attPos = 0.241276205,4.82797623E-06,-0.356953681
	attPos0 = -0.789258361,4.98890804E-05,0.406749725
	rot = 0.500000179,-0.50000006,-0.499999911,0.500000179
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = -0.500000119,-0.50000006,0.499999911,-0.49999997
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Root
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4291953578
	link = miniFuselage_4291953542
	link = IntakeRadialLong_4291951766
	link = IntakeRadialLong_4291951734
	srfN = srfAttach,smallwingConnector3_4294166986
	attN = top,standardNoseCone_4291953578
	attN = bottom,miniFuselage_4291953542
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = standardNoseCone_4291953578
	partName = Part
	pos = 4.64441364E-05,1.88706779,0.147796571
	attPos = 0,0,0
	attPos0 = 3.55271571E-14,0.718749821,-1.19209361E-07
	rot = 0.707106829,8.27960633E-08,-3.80819301E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = 2.98023188E-08,0.707106769,-5.96046377E-08,0.707106948
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom01,miniFuselage_4291953606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniFuselage_4291953542
	partName = Part
	pos = 7.75130611E-05,1.88706863,-1.50849438
	attPos = 0,0,0
	attPos0 = 1.98952061E-13,-0.937500834,-3.93018126E-07
	rot = -0.50000006,0.500000119,0.500000119,-0.50000006
	attRot = 0,0.707106709,0,-0.707106709
	attRot0 = 5.96046306E-08,2.08616214E-07,5.96046306E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4291953514
	link = powerprop_4291952428
	attN = top,miniFuselage_4291953606
	attN = bottom,miniFuselage_4291953514
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4291953514
	partName = Part
	pos = 8.61557346E-05,1.88706839,-2.44600892
	attPos = 0,0,0
	attPos0 = 1.71363268E-07,-0.937500954,-8.62404193E-07
	rot = -0.50000006,0.500000119,0.500000119,-0.50000006
	attRot = 0,0.707106709,0,-0.707106709
	attRot0 = 0,0,-1.77635303E-15,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Root
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4291953486
	link = dockingPort2_4291862886
	attN = top,miniFuselage_4291953542
	attN = bottom,miniFuselage_4291953486
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4291953486
	partName = Part
	pos = 0.000113812304,1.8870703,-3.3835547
	attPos = 0,0,0
	attPos0 = 2.30968027E-07,-0.937502265,-1.45845024E-06
	rot = -0.50000006,0.500000119,0.500000119,-0.50000006
	attRot = 0,0.707106709,0,-0.707106709
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = miniFuselage_4291953458
	link = miniFuselage_4291953358
	link = miniboom_4291953258
	link = fightergear_4291953222
	link = fightergear_4291953098
	attN = top,miniFuselage_4291953514
	attN = bottom,miniboom_4291953258
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4291953458
	partName = Part
	pos = -0.16648978,1.93539417,-3.11355686
	attPos = -0.0483236536,-0.0414307714,-0.452282041
	attPos0 = -3.71245505E-08,0.311422527,0.618885159
	rot = -0.707107365,-1.34035218E-08,2.81624466E-07,-0.707106411
	attRot = 0,0,0,1
	attRot0 = -9.12147513E-08,-0.707106709,9.45202387E-08,-0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Root
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = minishortboom_4291953430
	link = minishortboom_4291953394
	link = miniFuselage_4291952484
	sym = miniFuselage_4291953358
	srfN = srfAttach,miniFuselage_4291953486
	attN = top,minishortboom_4291953430
	attN = bottom,minishortboom_4291953394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = minishortboom_4291953430
	partName = Part
	pos = -0.16652149,1.93539345,-2.64477348
	attPos = 0,0,0
	attPos0 = 3.85993019E-07,0.468749493,-1.83861943E-07
	rot = -0.270598888,-0.653281569,0.65328145,0.270597935
	attRot = 0,0,-0.99999994,0
	attRot0 = 0.382683873,-4.44234274E-07,-0.923879385,1.97593238E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = minishortboom_4291953330
	attN = top,miniFuselage_4291953458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = minishortboom_4291953394
	partName = Part
	pos = -0.166495264,1.93539417,-3.58233237
	attPos = 0,0,0
	attPos0 = 1.43269699E-06,-0.46875158,1.82730645E-07
	rot = 0.707107246,-7.45058131E-08,-7.45058131E-08,0.707106769
	attRot = 0,0,0,1
	attRot0 = -4.21468336E-08,8.94069672E-08,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = minishortboom_4291953294
	attN = top,miniFuselage_4291953458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = miniFuselage_4291953358
	partName = Part
	pos = 0.166721225,1.93539417,-3.11356258
	attPos = -0.0483236499,-0.0414324403,0.452282995
	attPos0 = -3.71242663E-08,0.311422288,-0.618887544
	rot = 1.02810489E-07,0.707106292,0.707107484,-1.92217485E-07
	attRot = 0,0,0,1
	attRot0 = -1.24322582E-07,-0.707106769,-1.19013606E-07,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Root
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = minishortboom_4291953330
	link = minishortboom_4291953294
	link = miniFuselage_4291952456
	sym = miniFuselage_4291953458
	srfN = srfAttach,miniFuselage_4291953486
	attN = top,minishortboom_4291953330
	attN = bottom,minishortboom_4291953294
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = minishortboom_4291953330
	partName = Part
	pos = 0.166728139,1.93539345,-2.64477777
	attPos = 0,0,0
	attPos0 = 3.85993019E-07,0.468749493,-1.83861943E-07
	rot = -0.270598799,0.653281569,-0.65328145,0.270597845
	attRot = 0,0,-0.99999994,0
	attRot0 = 0.382683873,-4.44234274E-07,-0.923879385,1.97593238E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = minishortboom_4291953430
	attN = top,miniFuselage_4291953358
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = minishortboom_4291953294
	partName = Part
	pos = 0.166722417,1.93539417,-3.58233595
	attPos = 0,0,0
	attPos0 = -1.43487284E-06,-0.468751937,-2.99093983E-07
	rot = 0.707107246,1.32612826E-07,-1.62415148E-07,0.707106531
	attRot = 0,0,0,1
	attRot0 = -1.04230913E-09,-1,-2.51838827E-07,-1.19209261E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = minishortboom_4291953394
	attN = top,miniFuselage_4291953358
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = miniboom_4291953258
	partName = Part
	pos = 0.00011452756,1.88706958,-3.85231233
	attPos = 0,0,0
	attPos0 = 8.56819256E-08,-0.468752056,-1.26566772E-06
	rot = 0.707106888,7.30081737E-08,-2.22019793E-07,0.707106888
	attRot = 0,0,0,1
	attRot0 = 1.25607119E-15,-0.707106709,5.11327247E-09,-0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = smallwingConnector5_4291952974
	attN = top,miniFuselage_4291953486
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fightergear_4291953222
	partName = Part
	pos = -0.827121198,1.56083214,-3.05446792
	attPos = 0.0173023045,0.0353187323,0.827226341
	attPos0 = 0.308932424,0.293757319,-1.38841824E-06
	rot = -4.47034836E-07,-0.00555466022,1.2642704E-07,-0.999984741
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.502769649,-0.502770245,-0.497214317,-0.497215003
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = fightergear_4291953098
	srfN = srfAttach,miniFuselage_4291953486
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fightergear_4291953098
	partName = Part
	pos = 0.827345669,1.56083357,-3.05448556
	attPos = 0.0173023343,0.0353170633,-0.827225626
	attPos0 = 0.308932424,0.293757319,-1.38841824E-06
	rot = 4.21423465E-08,0.999984741,8.94069672E-08,0.00555470213
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 0.50276953,-0.502770245,0.497214317,0.497215062
	mir = 1,1,-1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = fightergear_4291953222
	srfN = srfAttach,miniFuselage_4291953486
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallwingConnector5_4291952974
	partName = Part
	pos = 0.000187483674,1.87491286,-7.95413494
	attPos = 3.35617119E-06,-3.81469727E-06,0.135402724
	attPos0 = 2.08528922E-06,-4.10172415,-0.123245515
	rot = -0.439626157,0.55383122,0.439626217,-0.553831279
	attRot = -1.04160494E-08,-8.0761825E-10,0.0920580402,0.995753646
	attRot0 = 0.0807551667,0.702480257,-0.0807551444,-0.702480435
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = powertail_4291952918
	srfN = srfAttach,miniboom_4291953258
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = powertail_4291952918
	partName = Part
	pos = -0.093569681,3.6091857,-8.60567665
	attPos = -0.348192334,-0.03153494,-2.86102295E-06
	attPos0 = -1.488639,-0.209500045,0.0937478468
	rot = -0.0807552636,-0.0807548165,-0.702481031,0.702480078
	attRot = 0,0,0,1
	attRot0 = 0.707107008,-3.5762784E-07,-1.41561017E-07,-0.707106709
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = ,smallwingConnector5_4291952974
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FSengineSounds
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSengineBladed
		isEnabled = True
		steering = True
		useThrottleKeys = False
		useThrottleState = True
		steeringResponse = 15
		fullSimulation = False
		maxThrottle = 100
		EngineIgnited = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			toggleHoverAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			DeactivateAction
			{
				actionGroup = None
			}
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = x1gear_4293934698
	partName = Part
	pos = 0,0.768201292,0.303058177
	attPos = 0,2.02655792E-06,-0.0159664154
	attPos0 = 0,0.303055704,0.619065285
	rot = -0.0247903764,-4.72097361E-12,1.90374272E-10,0.999692798
	attRot = -0.0184454191,-1.97909182E-17,-7.03091113E-18,0.999830008
	attRot0 = -0.724418938,1.31276698E-10,1.37953163E-10,0.689360082
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,bellcockpit_4293859920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniFuselage_4291952484
	partName = Part
	pos = -0.368216008,1.93539298,-3.08024788
	attPos = 0.420521975,-0.305972457,4.47034637E-07
	attPos0 = -0.622241795,0.339280725,4.76836959E-07
	rot = -0.707107842,3.20155664E-07,6.72745557E-08,-0.707106173
	attRot = 0,0,0,1
	attRot0 = 1.69865658E-07,5.96046306E-08,1.27823763E-09,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Root
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sasModule_4291952098
	link = sasModule_4291951970
	link = smallwingConnectortip_4291951842
	sym = miniFuselage_4291952456
	srfN = srfAttach,miniFuselage_4291953458
	attN = top,sasModule_4291952098
	attN = bottom,sasModule_4291951970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4291952456
	partName = Part
	pos = 0.368446499,1.93539321,-3.08025169
	attPos = 0.420522153,-0.305973649,-1.78813877E-07
	attPos0 = -0.622241318,0.339278817,-7.74860041E-07
	rot = 2.22019793E-07,0.707106054,0.707107723,-7.30081737E-08
	attRot = 0,0,0,1
	attRot0 = -6.99868338E-07,0,1.66280394E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Root
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sasModule_4291952070
	link = sasModule_4291951942
	link = smallwingConnectortip_4291951804
	sym = miniFuselage_4291952484
	srfN = srfAttach,miniFuselage_4291953358
	attN = top,sasModule_4291952070
	attN = bottom,sasModule_4291951942
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = powerprop_4291952428
	partName = Part
	pos = 8.46060138E-05,2.19895697,-2.20124722
	attPos = -9.83476639E-07,-0.424242437,-2.04732942E-06
	attPos0 = -0.311883062,-0.268504858,-6.11549524E-07
	rot = 1.05367135E-07,-3.87430191E-07,1.00000012,1.89660838E-07
	attRot = 0,0,0,1
	attRot0 = -0.500000238,-0.499999791,-0.500000179,0.499999762
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = True
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = ,miniFuselage_4291953542
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FSengineBladed
		isEnabled = True
		steering = True
		useThrottleKeys = False
		useThrottleState = True
		steeringResponse = 1
		fullSimulation = False
		maxThrottle = 100
		EngineIgnited = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			toggleHoverAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			DeactivateAction
			{
				actionGroup = None
			}
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSengineSounds
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSengineSounds
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSengineSounds
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSengineSounds
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSalternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0
		maxAmount = 15
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = sasModule_4291952098
	partName = Part
	pos = -0.368228048,1.93539107,-2.52036881
	attPos = 0,0,0
	attPos0 = 7.15675128E-07,0.559860051,4.92286425E-08
	rot = 0.707107186,9.78788961E-09,-1.58799509E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = 8.46087289E-07,0,3.15028359E-09,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4291952042
	sym = sasModule_4291952070
	attN = bottom,miniFuselage_4291952484
	attN = top,standardNoseCone_4291952042
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sasModule_4291952070
	partName = Part
	pos = 0.36843577,1.9353894,-2.52037144
	attPos = 0,0,0
	attPos0 = -9.37061429E-07,0.559859693,1.8218212E-07
	rot = 0.707107067,7.30081737E-08,-2.22019793E-07,0.707106709
	attRot = 0,0,0,1
	attRot0 = -9.19423115E-09,-1,-9.60183343E-07,5.96046235E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4291952006
	sym = sasModule_4291952098
	attN = bottom,miniFuselage_4291952456
	attN = top,standardNoseCone_4291952006
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = standardNoseCone_4291952042
	partName = Part
	pos = -0.368229359,1.93539107,-2.17925882
	attPos = 0,0,0
	attPos0 = 7.13362226E-07,0.341110021,-2.97890441E-08
	rot = 0.707107186,9.78788961E-09,-1.58799509E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = standardNoseCone_4291952006
	attN = bottom01,sasModule_4291952098
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = standardNoseCone_4291952006
	partName = Part
	pos = 0.368435055,1.93539131,-2.17925787
	attPos = 0,0,0
	attPos0 = 8.30616216E-07,0.341109425,-8.87042333E-08
	rot = 0.707107067,7.30081737E-08,-2.22019793E-07,0.707106709
	attRot = 0,0,0,1
	attRot0 = 5.29395466E-23,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = standardNoseCone_4291952042
	attN = bottom01,sasModule_4291952070
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sasModule_4291951970
	partName = Part
	pos = -0.368215531,1.93539417,-3.64011741
	attPos = 0,0,0
	attPos0 = 1.45989486E-06,-0.559862673,2.9349917E-07
	rot = -6.9392506E-08,0.707107306,-0.707106709,-9.91948994E-08
	attRot = 0,0,-0.99999994,0
	attRot0 = 5.96046448E-08,8.46087346E-07,1,3.15032644E-09
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4291951878
	sym = sasModule_4291951942
	attN = bottom,miniFuselage_4291952484
	attN = top,standardNoseCone_4291951878
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sasModule_4291951942
	partName = Part
	pos = 0.368443877,1.93539417,-3.64012051
	attPos = 0,0,0
	attPos0 = -1.71534612E-06,-0.559862435,-5.24912707E-07
	rot = 2.50543792E-07,0.707107067,-0.707106709,8.6631033E-08
	attRot = 0,0,-0.99999994,0
	attRot0 = -1,7.91599497E-09,-8.96065991E-15,1.04575531E-06
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4291951914
	sym = sasModule_4291951970
	attN = bottom,miniFuselage_4291952456
	attN = top,standardNoseCone_4291951914
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = standardNoseCone_4291951914
	partName = Part
	pos = 0.368442923,1.93539417,-3.98123813
	attPos = 0,0,0
	attPos0 = -1.70345459E-06,0.34111321,4.52245672E-08
	rot = 2.50543792E-07,0.707107067,-0.707106709,8.6631033E-08
	attRot = 0,0,-0.99999994,0
	attRot0 = 0,-1.42108505E-14,2.48689924E-14,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = standardNoseCone_4291951878
	attN = bottom01,sasModule_4291951942
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = standardNoseCone_4291951878
	partName = Part
	pos = -0.368213147,1.93539369,-3.98123145
	attPos = 0,0,0
	attPos0 = -1.2237897E-06,0.341112942,4.46874786E-08
	rot = 6.9392506E-08,-0.707107306,0.707106709,9.91948994E-08
	attRot = 0,0,-0.99999994,0
	attRot0 = 1.8777164E-16,-5.96046519E-08,9.1304502E-15,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = standardNoseCone_4291951914
	attN = bottom01,sasModule_4291951970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallwingConnectortip_4291951842
	partName = Part
	pos = -0.315692872,1.93539226,-3.72852111
	attPos = 0.35920617,-0.54018867,1.93330516E-06
	attPos0 = -0.306682706,-0.108081177,2.07441204E-07
	rot = -0.707105994,3.90607113E-07,2.41595671E-07,0.707107782
	attRot = 0.99999994,0,0,0
	attRot0 = 1,-7.18397288E-08,-5.96045808E-08,-1.81041514E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = smallwingConnectortip_4291951804
	srfN = srfAttach,miniFuselage_4291952484
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallwingConnectortip_4291951804
	partName = Part
	pos = 0.315922171,1.93539226,-3.72852421
	attPos = 0.359206945,-0.540190399,-2.37630343E-06
	attPos0 = -0.306683689,-0.108079508,-2.2339853E-07
	rot = 2.95247276E-07,0.707107544,-0.707106233,4.19275352E-08
	attRot = 0.99999994,0,0,0
	attRot0 = 1,-7.96646447E-08,8.94068677E-08,-4.62928806E-09
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = smallwingConnectortip_4291951842
	srfN = srfAttach,miniFuselage_4291952456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = IntakeRadialLong_4291951766
	partName = Part
	pos = -0.295721769,1.83951271,-1.12043178
	attPos = 0.0475549586,-0.868754089,-0.012054354
	attPos0 = -9.86358941E-08,0.319294095,0.307833582
	rot = 1.00000012,2.31807675E-07,3.16101364E-07,0
	attRot = 0.707106709,0.707106709,0,0
	attRot0 = 0.500000298,0.500000119,-0.499999821,0.499999762
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = IntakeRadialLong_4291951734
	srfN = srfAttach,miniFuselage_4291953606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = IntakeRadialLong_4291951734
	partName = Part
	pos = 0.295839101,1.83951271,-1.1204375
	attPos = 0.0475549512,-0.868754148,0.0120545924
	attPos0 = 1.5824061E-07,0.319293797,-0.307833821
	rot = 1.00000012,-2.10734257E-08,-2.31807689E-07,-2.08616257E-07
	attRot = 0.707106709,0.707106709,0,0
	attRot0 = 0.5,0.499999464,-0.500000179,0.500000358
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = IntakeRadialLong_4291951766
	srfN = srfAttach,miniFuselage_4291953606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = ladder1_4292135236
	partName = Part
	pos = 0,0.85722959,-0.0312501192
	attPos = 1.32077053E-16,0.0395225883,0.026140213
	attPos0 = 0,-0.0312500596,0.51407057
	rot = -0.689544678,-0.156614959,-0.689544678,-0.156614959
	attRot = -3.55271368E-15,-5.9604659E-08,0.22148709,-0.975163519
	attRot0 = -0.376838148,-0.598325193,-0.376838207,-0.598325133
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,bellcockpit_4293859920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = dockingPort2_4291862886
	partName = Part
	pos = 8.62749439E-05,1.58222044,-2.20057058
	attPos = 0,-0.0399625301,-7.20019671E-07
	attPos0 = 0.304846793,0.28540045,-7.14384441E-07
	rot = 1.00000012,-1.47513987E-07,-2.10734257E-08,2.08616257E-07
	attRot = 0,0,0,1
	attRot0 = -0.49999994,-0.50000006,0.499999881,-0.500000179
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,miniFuselage_4291953514
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
