ship = Stallion
version = 1.3.1
description = The Stallion is a single-seat multi-purpose quick response aircraft. Quick being relative in this case. It's as fast as it is efficient in its consumption of fuel, lightweight and cheap.¨It was originally designed to use the K1710 "Whirlwind" Engine which had limited high-altitude performance compared to the more powerful RR "Marlin" Engine.
type = SPH
size = 11.3462286,4.46149921,9.45901108
PART
{
	part = Mark2Cockpit_4294404666
	partName = Part
	pos = 0,1.68640161,0
	attPos = 0,-8.31359863,0
	attPos0 = 0,10,0
	rot = 0.6379686,0,0,0.770062447
	attRot = -0.0934044793,0,0,0.995628536
	attRot0 = 0.6379686,0,0,0.770062447
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk1SasModule_4293866488
	link = Mk1JuniorStructural_4293849916
	attN = top,mk1SasModule_4293866488
	attN = bottom,Mk1JuniorStructural_4293849916
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 0.25
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TWR1Data
		isEnabled = True
		masterModule = False
		controlDirection = 3
		controlMode = 0
		TWR1VelocitySetpoint = 0
		TWR1HCTarget = 0
		TWR1Engaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			VertVelDirUp
			{
				actionGroup = None
			}
			VertVelDirDown
			{
				actionGroup = None
			}
			VertVelDirLeft
			{
				actionGroup = None
			}
			VertVelDirRight
			{
				actionGroup = None
			}
			VertVelDirForward
			{
				actionGroup = None
			}
			VertVelDirBack
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = RCSLandingAidModule
		isEnabled = True
		engageHeight = 500
		isMasterModule = False
		maxTip = 20
		aggresiveness = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mk1SasModule_4293866488
	partName = Part
	pos = 0,1.88401914,1.04396379
	attPos = 0,0,0
	attPos0 = 0,1.06250024,-1.1920929E-07
	rot = 0.6379686,0,0,0.770062447
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = JuniorFuselage_4293858976
	link = smallwingConnector4_4293858800
	link = smallwingConnector4_4293858348
	attN = top,JuniorFuselage_4293858976
	attN = bottom,Mark2Cockpit_4294404666
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = JuniorFuselage_4293858976
	partName = Part
	pos = 0,1.98947716,1.60107338
	attPos = 0,0,0
	attPos0 = 0,0.56700027,-1.19209261E-07
	rot = 0.6379686,0,0,0.770062447
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fightergear_4293835850
	link = fightergear_4293829004
	link = mk1SasModule_4294582312
	attN = top,mk1SasModule_4294582312
	attN = bottom,mk1SasModule_4293866488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = smallwingConnector4_4293858800
	partName = Part
	pos = 0.200000003,1.52598631,1.49999523
	attPos = 0.823892832,0.426689655,0.436603457
	attPos0 = -0.623892844,-0.0452071317,0
	rot = -0.768748164,0.0794020966,0.0290099774,0.633940101
	attRot = -0.99641788,0.0796520412,-0.0283166431,-0.00226360909
	attRot0 = -0.99641788,0.0796520412,-0.0283165816,-0.00226354576
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = smallwingConnector2_4293858762
	link = smallwingConnector4_4293858618
	sym = smallwingConnector4_4293858348
	srfN = srfAttach,mk1SasModule_4293866488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallwingConnector2_4293858762
	partName = Part
	pos = -0.798371077,1.51986063,1.18143857
	attPos = 0,0,0
	attPos0 = -0.937301695,0.468750149,-1.69497724E-07
	rot = -0.46877712,0.427749872,-0.487441123,-0.599732757
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = -0.707106829,0.707106829,-1.02857797E-07,-8.31874019E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = smallwingConnector2_4293858706
	sym = smallwingConnector2_4293858310
	srfN = srfAttach,smallwingConnector4_4293858800
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallwingConnector2_4293858706
	partName = Part
	pos = -0.861202419,1.43271542,0.724692583
	attPos = 0,0,0
	attPos0 = -0.469059736,-0.0118515445,5.16471799E-09
	rot = -0.599733412,-0.487440377,-0.427750617,0.468776345
	attRot = 0.99999994,0,0,0
	attRot0 = 1,0,4.21468407E-08,-8.42936956E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = StandardCtrlSrf_4293858650
	sym = smallwingConnector2_4293858254
	srfN = srfAttach,smallwingConnector2_4293858762
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4293858650
	partName = Part
	pos = -0.95805198,1.3480891,0.270818114
	attPos = 0,0,0
	attPos0 = -0.471213281,-0.0223111529,-4.09422007E-08
	rot = 0.0794022605,0.76874733,0.633941293,-0.029010104
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = 9.77445183E-08,-1.55136576E-07,-0.707106709,0.707106948
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = StandardCtrlSrf_4293858198
	srfN = srfAttach,smallwingConnector2_4293858706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SyncModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallwingConnector4_4293858618
	partName = Part
	pos = -1.72379291,1.59966075,1.31641269
	attPos = 0,0.0788846314,-1.4105666E-08
	attPos0 = -1.87591314,0.391292036,-1.81757557E-07
	rot = -0.768748164,0.0794020891,0.0290100072,0.633940101
	attRot = 0,0,0,-0.999999881
	attRot0 = -2.68220901E-07,-1.49011612E-08,1.49011399E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = smallwingConnector5_4293858580
	link = smallwingConnector2_4293858436
	sym = smallwingConnector4_4293858166
	srfN = srfAttach,smallwingConnector4_4293858800
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallwingConnector5_4293858580
	partName = Part
	pos = -3.61160159,1.71532512,1.35454369
	attPos = 0,0,0
	attPos0 = -1.87623048,0.24167183,9.0151353E-08
	rot = -0.633940816,-0.0290099028,0.0794020817,-0.768747628
	attRot = 0.99999994,0,0,0
	attRot0 = 1,-1.49011541E-08,7.25216083E-08,-1.78813934E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = smallwingConnector2_4293858524
	sym = smallwingConnector5_4293858128
	srfN = srfAttach,smallwingConnector4_4293858618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallwingConnector2_4293858524
	partName = Part
	pos = -4.57474422,1.75241053,1.26364398
	attPos = 0,0,0
	attPos0 = -0.939336956,-0.234376341,-9.34045303E-08
	rot = -0.46877712,0.427749872,-0.487441123,-0.599732757
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 8.17843642E-08,2.2179707E-08,-0.707106829,-0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Root
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = StandardCtrlSrf_4293858468
	sym = smallwingConnector2_4293858072
	srfN = srfAttach,smallwingConnector5_4293858580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4293858468
	partName = Part
	pos = -4.6312108,1.66454172,0.80508554
	attPos = 0,0,0
	attPos0 = -0.469938487,-0.0184526369,5.09070475E-09
	rot = -0.633941293,-0.0290100276,0.0794019774,-0.76874733
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = -5.01741866E-08,-2.43450643E-07,0.707106829,-0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = StandardCtrlSrf_4293858016
	srfN = srfAttach,smallwingConnector2_4293858524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SyncModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallwingConnector2_4293858436
	partName = Part
	pos = -2.71423173,1.59284902,0.996686816
	attPos = 0,0,0
	attPos0 = -0.929250419,0.468750596,1.2477858E-07
	rot = -0.46877712,0.427749872,-0.487441123,-0.599732757
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = -0.707106829,0.707106829,9.73397363E-08,9.59367128E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Root
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = StandardCtrlSrf_4293858380
	sym = smallwingConnector2_4293857984
	srfN = srfAttach,smallwingConnector4_4293858618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4293858380
	partName = Part
	pos = -2.79464793,1.50724864,0.542645931
	attPos = 0,0,0
	attPos0 = -0.468945295,0.00600641873,4.47035049E-08
	rot = -0.633941233,-0.0290100314,0.0794020295,-0.768747389
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = -6.2518744E-08,-1.88959262E-07,0.707106829,-0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = StandardCtrlSrf_4293857928
	srfN = srfAttach,smallwingConnector2_4293858436
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SyncModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallwingConnector4_4293858348
	partName = Part
	pos = -0.200000003,1.52598619,1.49999559
	attPos = -0.823892832,0.426690131,0.436603576
	attPos0 = 0.623892844,-0.0452071317,0
	rot = 0.0290100202,0.633940041,-0.768748224,0.0794020444
	attRot = -0.99641788,0.0796520412,-0.0283166431,-0.00226360909
	attRot0 = 0.0240246598,0.00192055106,-0.996530652,0.079661034
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = smallwingConnector2_4293858310
	link = smallwingConnector4_4293858166
	sym = smallwingConnector4_4293858800
	srfN = srfAttach,mk1SasModule_4293866488
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallwingConnector2_4293858310
	partName = Part
	pos = 0.798370183,1.51986063,1.18143845
	attPos = 0,0,0
	attPos0 = -0.937301695,0.468750149,-1.69497724E-07
	rot = 0.487440944,0.599732757,0.468777418,-0.427749723
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = -0.707106829,0.707106829,-1.02857797E-07,-8.31874019E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = smallwingConnector2_4293858254
	sym = smallwingConnector2_4293858762
	srfN = srfAttach,smallwingConnector4_4293858348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallwingConnector2_4293858254
	partName = Part
	pos = 0.861202538,1.43271554,0.724692822
	attPos = 0,0,0
	attPos0 = -0.469059736,-0.0118515445,5.16471799E-09
	rot = -0.427750528,0.468776435,-0.599733591,-0.487440258
	attRot = 0.99999994,0,0,0
	attRot0 = 1,0,4.21468407E-08,-8.42936956E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = StandardCtrlSrf_4293858198
	sym = smallwingConnector2_4293858706
	srfN = srfAttach,smallwingConnector2_4293858310
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4293858198
	partName = Part
	pos = 0.958052218,1.34808922,0.270818293
	attPos = 0,0,0
	attPos0 = -0.471213281,-0.0223111529,-4.09422007E-08
	rot = -0.633941531,0.0290100072,-0.079402335,-0.768747032
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = 9.77445183E-08,-1.55136576E-07,-0.707106709,0.707106948
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = StandardCtrlSrf_4293858650
	srfN = srfAttach,smallwingConnector2_4293858254
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SyncModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallwingConnector4_4293858166
	partName = Part
	pos = 1.72379208,1.59966075,1.31641269
	attPos = 0,0.0788846314,-1.4105666E-08
	attPos0 = -1.87591314,0.391292036,-1.81757557E-07
	rot = 0.029010037,0.633940041,-0.768748224,0.0794020444
	attRot = 0,0,0,-0.999999881
	attRot0 = -2.68220901E-07,-1.49011612E-08,1.49011399E-08,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Grandparent
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = smallwingConnector5_4293858128
	link = smallwingConnector2_4293857984
	sym = smallwingConnector4_4293858618
	srfN = srfAttach,smallwingConnector4_4293858348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallwingConnector5_4293858128
	partName = Part
	pos = 3.61159968,1.715325,1.35454333
	attPos = 0,0,0
	attPos0 = -1.87623048,0.24167183,9.0151353E-08
	rot = -0.0794021115,0.768747509,0.633940935,0.0290098768
	attRot = 0.99999994,0,0,0
	attRot0 = 1,-1.49011541E-08,7.25216083E-08,-1.78813934E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = smallwingConnector2_4293858072
	sym = smallwingConnector5_4293858580
	srfN = srfAttach,smallwingConnector4_4293858166
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallwingConnector2_4293858072
	partName = Part
	pos = 4.57474232,1.75241029,1.26364362
	attPos = 0,0,0
	attPos0 = -0.939336956,-0.234376341,-9.34045303E-08
	rot = 0.487440944,0.599732757,0.468777418,-0.427749723
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 8.17843642E-08,2.2179707E-08,-0.707106829,-0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Root
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = StandardCtrlSrf_4293858016
	sym = smallwingConnector2_4293858524
	srfN = srfAttach,smallwingConnector5_4293858128
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4293858016
	partName = Part
	pos = 4.63120699,1.66454136,0.805084348
	attPos = 0,0,0
	attPos0 = -0.469938487,-0.0184526369,5.09070475E-09
	rot = -0.0794019997,0.768747151,0.633941352,0.0290099867
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = -5.01741866E-08,-2.43450643E-07,0.707106829,-0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = StandardCtrlSrf_4293858468
	srfN = srfAttach,smallwingConnector2_4293858072
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SyncModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallwingConnector2_4293857984
	partName = Part
	pos = 2.71423125,1.5928489,0.996686339
	attPos = 0,0,0
	attPos0 = -0.929250419,0.468750596,1.2477858E-07
	rot = 0.487440944,0.599732757,0.468777418,-0.427749723
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = -0.707106829,0.707106829,9.73397363E-08,9.59367128E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Root
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = StandardCtrlSrf_4293857928
	sym = smallwingConnector2_4293858436
	srfN = srfAttach,smallwingConnector4_4293858166
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4293857928
	partName = Part
	pos = 2.79464698,1.50724876,0.542646527
	attPos = 0,0,0
	attPos0 = -0.468945295,0.00600641873,4.47035049E-08
	rot = -0.0794020295,0.768747151,0.633941352,0.0290099885
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = -6.2518744E-08,-1.88959262E-07,0.707106829,-0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = StandardCtrlSrf_4293858380
	srfN = srfAttach,smallwingConnector2_4293857984
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SyncModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = Mk1JuniorStructural_4293849916
	partName = Part
	pos = 0,1.42484951,-1.38171566
	attPos = 0,0,0
	attPos0 = 0,-1.40625024,1.1920929E-07
	rot = 0.6379686,0,0,0.770062447
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1SlantStructural_4293859976
	link = airScoop_4293859604
	attN = top,Mark2Cockpit_4294404666
	attN = bottom,Mk1SlantStructural_4293859976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1SlantStructural_4293859976
	partName = Part
	pos = 0,1.33236182,-1.87137794
	attPos = 0,0,0
	attPos0 = 0,-0.498317599,-0.000199198679
	rot = 0,0.74150157,0.670951247,0
	attRot = 0,0.99999994,0,0
	attRot0 = 0,0.999048233,0.0436195135,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1SlantStructural_4293859852
	attN = bottom,Mk1SlantStructural_4293859852
	attN = top,Mk1JuniorStructural_4293849916
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1SlantStructural_4293859852
	partName = Part
	pos = 0,1.3271234,-1.92569387
	attPos = 0,0,0
	attPos0 = 0,-0.0545675829,0.000200158363
	rot = 0,0.711529374,0.702656507,0
	attRot = 0,0.99999994,0,0
	attRot0 = -0.0436195061,0,0,0.999048233
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1SlantStructural_4293859728
	attN = bottom,Mk1SlantStructural_4293859728
	attN = top,Mk1SlantStructural_4293859976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1SlantStructural_4293859728
	partName = Part
	pos = 0,1.3266381,-1.98025966
	attPos = 0,0,0
	attPos0 = 0,-0.0545675643,0.000199608578
	rot = 0,0.680202723,0.733024299,0
	attRot = 0,0.99999994,0,0
	attRot0 = -0.0436195433,0,0,0.999048233
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Mk1SlantStructural_4293859570
	attN = bottom,Mk1SlantStructural_4293859570
	attN = top,Mk1SlantStructural_4293859852
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1SlantStructural_4293859570
	partName = Part
	pos = 0,1.33091104,-2.03466034
	attPos = 0,0,0
	attPos0 = 0,-0.0545676723,0.000200192138
	rot = 0,0.64758122,0.761996806,0
	attRot = 0,0.99999994,0,0
	attRot0 = -0.0436196104,0,0,0.999048293
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = shortboom_4293859446
	attN = bottom,shortboom_4293859446
	attN = top,Mk1SlantStructural_4293859728
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = shortboom_4293859446
	partName = Part
	pos = 0,1.33494306,-2.05933332
	attPos = 0,0,0
	attPos0 = 0,-0.0250005405,-7.40401802E-08
	rot = 0,0.64758116,0.761996865,0
	attRot = 0,0.99999994,0,0
	attRot0 = -1.41561017E-07,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = warhawkfin_4293859406
	link = smallwingConnector4_4293859352
	link = smallwingConnector4_4293859282
	link = x1gear_4293859212
	attN = top,Mk1SlantStructural_4293859570
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = warhawkfin_4293859406
	partName = Part
	pos = 8.31281071E-08,1.90753961,-4.18360424
	attPos = -5.96047087E-08,-1.60547876,-0.588635504
	attPos0 = -2.35229507E-08,-0.58331871,0.811132312
	rot = 0.447677672,-0.547343493,-0.447677612,0.547343612
	attRot = 2.0942057E-08,-3.75143117E-09,-0.00239563291,-0.999997258
	attRot0 = -0.127166495,-0.695578039,-0.127166539,-0.695577919
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,shortboom_4293859446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SyncModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallwingConnector4_4293859352
	partName = Part
	pos = 0.0652921125,1.48888779,-3.5902977
	attPos = -0.0652918741,-1.09654355,-0.545387924
	attPos0 = 0,-0.439201504,0.450407624
	rot = 0.766275346,-0.0351732932,-0.0294171311,-0.640874505
	attRot = 0.706363082,-0.032422848,-0.706363142,0.0324235111
	attRot0 = -0.00775196124,-0.168881416,0.984569192,-0.0451933071
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = StandardCtrlSrf_4293859314
	sym = smallwingConnector4_4293859282
	srfN = srfAttach,shortboom_4293859446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4293859314
	partName = Part
	pos = -0.936310351,1.42194343,-3.96292019
	attPos = -0.0308959484,-0.0596342385,-2.65942859E-08
	attPos0 = -0.962697506,0.468750209,1.73586614E-07
	rot = -0.64087528,-0.0294171628,0.0351733826,-0.76627475
	attRot = 0.49999997,0.49999997,-0.49999997,0.49999997
	attRot0 = 1,8.94069672E-08,2.98023224E-08,-1.19209275E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = StandardCtrlSrf_4293859244
	srfN = srfAttach,smallwingConnector4_4293859352
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SyncModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = smallwingConnector4_4293859282
	partName = Part
	pos = -0.0652921274,1.48888779,-3.59029889
	attPos = 0.065291889,-1.09654427,-0.545388281
	attPos0 = -5.0789202E-16,-0.439201504,0.450407624
	rot = 0.0294171534,0.640874505,-0.766275346,0.0351732746
	attRot = 0.706363082,-0.032422848,-0.706363142,0.0324235111
	attRot0 = -0.985605955,3.34961392E-08,-9.29387323E-09,0.169058725
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = StandardCtrlSrf_4293859244
	sym = smallwingConnector4_4293859352
	srfN = srfAttach,shortboom_4293859446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4293859244
	partName = Part
	pos = 0.936308682,1.42194319,-3.96292138
	attPos = -0.0308959484,-0.0596342385,-2.65942859E-08
	attPos0 = -0.962697506,0.468750209,1.73586614E-07
	rot = -0.0351734571,0.76627475,0.64087528,0.0294171833
	attRot = 0.49999997,0.49999997,-0.49999997,0.49999997
	attRot0 = 1,8.94069672E-08,2.98023224E-08,-1.19209275E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = StandardCtrlSrf_4293859314
	srfN = srfAttach,smallwingConnector4_4293859282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = SyncModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airScoop_4293859604
	partName = Part
	pos = 1.56269039E-07,0.509141803,-1.15935445
	attPos = 0,0.0183483362,1.1920929E-07
	attPos0 = 1.56269039E-07,0.0481667407,0.94108665
	rot = -0.0934045315,2.16518359E-08,2.30794342E-07,0.995628357
	attRot = 0,0,0,1
	attRot0 = -0.707106888,1.63912787E-07,1.63912844E-07,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,Mk1JuniorStructural_4293849916
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = fightergear_4293835850
	partName = Part
	pos = -1.15344167,1.5168817,1.46983421
	attPos = -1.15344167,1.1920929E-06,-0.173129082
	attPos0 = 0,-0.216846913,0.61306864
	rot = 0.0935167372,-0.00304479338,0.0269994028,-0.995247006
	attRot = -5.98895733E-09,1.55866786E-08,0.688049495,-0.725663841
	attRot0 = -0.707095623,0.00392819149,-0.00392819149,0.707096219
	mir = 1,1,-1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = fightergear_4293829004
	srfN = srfAttach,JuniorFuselage_4293858976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fightergear_4293829004
	partName = Part
	pos = 1.15344167,1.5168817,1.46983421
	attPos = 1.15344167,1.1920929E-06,-0.173129082
	attPos0 = -1.17835581E-15,-0.216846913,0.61306864
	rot = -0.0269994009,0.995247006,-0.0935167372,0.0030447524
	attRot = 5.98895733E-09,-1.55866786E-08,-0.688049495,-0.725663841
	attRot0 = 0.0227336753,-0.706741571,0.706949949,0.0148801189
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = fightergear_4293835850
	srfN = srfAttach,JuniorFuselage_4293858976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = x1gear_4293859212
	partName = Part
	pos = 5.34822178E-08,0.876638651,-3.04806423
	attPos = 2.13162821E-14,-0.44647646,0.0566275716
	attPos0 = -5.34821289E-08,-0.901871085,-0.611764491
	rot = 0.0809059143,-4.29252545E-09,5.288355E-08,0.996722102
	attRot = 0,0,0,1
	attRot0 = -3.75173244E-08,-0.707107723,-0.707105994,3.75173741E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,shortboom_4293859446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk1SasModule_4294582312
	partName = Part
	pos = 0,2.09493518,2.15818143
	attPos = 0,0,0
	attPos0 = 0,0.567000508,0
	rot = 0.6379686,0,0,0.770062447
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = merlin_4293858898
	attN = top,merlin_4293858898
	attN = bottom,JuniorFuselage_4293858976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = merlin_4293858898
	partName = Part
	pos = 0,2.11818361,2.28100014
	attPos = 0,0,0
	attPos0 = 0,0.125000358,0
	rot = 0.6379686,0,0,0.770062447
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,mk1SasModule_4294582312
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FSengineSounds
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.999990225
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSswitchEngineThrustTransform
		isEnabled = True
		isReversed = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			switchTTAction
			{
				actionGroup = None
			}
			reverseTTAction
			{
				actionGroup = None
			}
			normalTTAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FSengineHandCrank
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0
		maxAmount = 15
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
